@import (reference, less) '~@/assets/less/main.less';

a.visualization-editor-context-help {
  &, .ant-typography & {
    font: inherit;
    color: inherit;

    &:hover, &:active {
      color: @link-hover-color;
    }
  }
}
