#
# Copyright (c) 2020. Quantumics.ai, http://quantumics.ai.
# Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and  limitations under the License.
#

spring.profiles.active=@activatedProperties@
server.port=8082
server.servlet.contextPath=/QuantumSparkServiceAPI


audit.project.create.auditMessage=<span style="color:#00DFBA;">Created </span><span style="color:#f6bd5d;">Project </span>"%1$s"
audit.project.update.auditMessage=<span style="color:#00DFBA;">Updated </span><span style="color:#f6bd5d;">Project </span>"%1$s"
audit.project.delete.auditMessage=<span style="color:#00DFBA;">Deleted </span><span style="color:#f6bd5d;">Project </span>"%1$s"
audit.project.delete.notificationMsg=Project deleted Successfully

audit.ingest-folder.create.auditMessage=<span style="color:#00DFBA;">Created </span><span style="color:#f6bd5d;">Folder </span>"%1$s"
audit.ingest-folder.update.auditMessage = <span style="color:#00DFBA;">Updated </span><span style="color:#f6bd5d;">Folder </span>"%1$s"
audit.ingest-folder.delete.auditMessage=<span style="color:#00DFBA;">Deleted </span><span style="color:#f6bd5d;">Folder </span>"%1$s"
audit.ingest-folder.delete.notificationMsg=Folder "%1$s" deleted successfully by "%2$s" at

audit.ingest.create.auditMessage=<span style="color:#00DFBA;">Ingested </span><span style="color:#f6bd5d;">File </span>"%1$s"
audit.ingest.delete.auditMessage=<span style="color:#00DFBA;">Deleted </span><span style="color:#f6bd5d;">File </span>"%1$s"
audit.ingest.create.notificationMsg=File "%1$s" imported successfully by "%2$s" at
audit.ingest.delete.notificationMsg=File "%1$s" deleted successfully by "%2$s" at

audit.cleanse.create.auditMessage=<span style="color:#00DFBA;">Added </span><span style="color:#f6bd5d;">Cleanse Rules </span>"%1$s"
audit.cleanse.update.auditMessage=<span style="color:#00DFBA;">Updated </span><span style="color:#f6bd5d;">Cleanse Rules </span>"%1$s"
audit.cleanse.delete.auditMessage=<span style="color:#00DFBA;">Deleted </span><span style="color:#f6bd5d;">Cleanse Rules </span>"%1$s"

audit.cleanse.initiated.auditMessage=<span style="color:#00DFBA;">Initiated </span><span style="color:#f6bd5d;">Cleanse run Job </span>"%1$s"
audit.cleanse.initiated.notificationMsg="%1$s" cleansing job initiated by "%2$s" at %3$s
audit.cleanse.succeeded.auditMessage=<span style="color:#00DFBA;">Initiated </span><span style="color:#f6bd5d;">Cleanse Job is successful </span>"%1$s"
audit.cleanse.succeeded.notificationMsg="%1$s" cleansing job initiated by "%2$s" is completed successfully at %3$s
audit.cleanse.failed.auditMessage=<span style="color:#00DFBA;">Initiated </span><span style="color:#f6bd5d;">Cleanse Job is failed </span>"%1$s"
audit.cleanse.failed.notificationMsg="%1$s" cleansing job initiated by "%2$s" is failed at %3$s

audit.cleanse.downloaded.auditMessage=<span style="color:#00DFBA;">Cleanse Job </span><span style="color:#f6bd5d;">downloaded </span>"%1$s"

audit.cleanse-job.delete.auditMessage=<span style="color:#00DFBA;">Deleted</span><span style="color:#f6bd5d;">Cleanse Job </span>"%1$s"
audit.cleanse-job.delete.notificationMsg="%1$s" cleansing job deleted successfully by "%2$s" at

audit.engineer.create.auditMessage=<span style="color:#00DFBA;">Created </span><span style="color:#f6bd5d;">Engineering flow </span>"%1$s"
audit.engineer.delete.auditMessage=<span style="color:#00DFBA;">Deleted </span><span style="color:#f6bd5d;">Engineering flow </span>"%1$s"
audit.engineer.delete.notificationMsg="%1$s" engineering flow deleted successfully by "%2$s" at
audit.engineer.downloaded.auditMessage=<span style="color:#00DFBA;">Engineering Job </span><span style="color:#f6bd5d;">downloaded </span>"%1$s"
audit.engineer.update.auditMessage=<span style="color:#00DFBA;">Updated </span><span style="color:#f6bd5d;">Engineering flow </span>"%1$s"
audit.engineer.update.notificationMsg=<span style="color:#00DFBA;">Updated </span><span style="color:#f6bd5d;">Engineering flow </span>"%1$s"



hubsport.api.selectitems=city,name,industry,domain
hubsport.api.responsePath=/properties

management.endpoint.loggers.enabled=true


#Properties to keep
qs.enable.local.write=true
tmp.folder.location=/opt/tmp/
tmp.ext.location=/opt/tmp/ext/hi
qs.param.org.name=qsai

# No. of days - Within a project can be restored to active state
qs.project.restoration.threshold=1


#Spark
spark.executorMemory=512m
spark.driverMemory=512m