# quantumics-opensource

./: .gitignore  README.md  docker-compose.yml  init.sql
services/qa-ag/: .gitignore  Dockerfile  README.md  pom.xml
services/qa-ag/src/main/java/ai/quantumics/gateway/: CorsConfiguration.java  GatewayApplication.java
services/qa-ag/src/main/java/ai/quantumics/gateway/config/: GatewayConfig.java
services/qa-ag/src/main/java/ai/quantumics/gateway/security/: APIHandler.java  AuthenticationFilter.java  ErrorResponse.java  GatewayExceptionHandler.java  GlobalErrorAttributes.java  RouterValidator.java
services/qa-ag/src/main/resources/: application.yml
services/qa-ag/src/test/java/ai/quantumics/gateway/: GatewayApplicationTests.java
services/qs-common-service/: Dockerfile  pom.xml
services/qs-common-service/src/main/java/com/qs/api/: AwsCustomConfiguration.java  CorrelationConfig.java  CorrelationInterceptor.java  CorsFilter.java  CustomAuthenticationFilter.java  DatabaseSessionManager.java  HibernateConfig.java  QsCommonServiceApplication.java  QsCustomHandShakeHandler.java  QsWebSocketConfiguration.java  Swagger2Config.java
services/qs-common-service/src/main/java/com/qs/api/controller/: ControllerHelper.java  DataSourceInfoController.java  DatasourceController.java  EngineeringController.java  ScheduledProjectCleaner.java  UdfController.java
services/qs-common-service/src/main/java/com/qs/api/exception/: ApiError.java  QuantumsparkAwsOperationFailedException.java  QuantumsparkUnAuthorizedException.java  QuantumsparkUserNotFound.java  RestExceptionHandler.java  SchemaChangeException.java
services/qs-common-service/src/main/java/com/qs/api/model/: DataSourceInfo.java  EngFlow.java  EngFlowEvent.java  EngFlowJob.java  EngFlowMetaDataAwsRef.java  EngRunFlowRequest.java  FileMetaDataAwsRef.java  MetaData.java  Projects.java  QsDatasourceTypes.java  QsFiles.java  QsFolders.java  QsUdf.java  RunJobStatus.java
services/qs-common-service/src/main/java/com/qs/api/repo/: DataSourceInfoRepository.java  DatasourceTypesRepository.java  EngFlowEventRepository.java  EngFlowJobRepository.java  EngFlowMetaDataRepository.java  EngFlowRepository.java  FileMetaDataAwsRepository.java  FileRepository.java  FolderRepository.java  ProjectRepository.java  RunJobRepository.java  UdfRepository.java
services/qs-common-service/src/main/java/com/qs/api/request/: AggReqColumn.java  AggregateRequest.java  ColumnMetaData.java  CreateCustomerRequest.java  DataFrameRequest.java  DatasourceTypesInfo.java  EngFileOperationRequest.java  EngFlowConfigRequest.java  EngFlowEventRequest.java  EngFlowJobRequest.java  EngFlowRequest.java  FileInfo.java  FileJoinColumnMetadata.java  FolderCleanseInfo.java  FolderInfo.java  JoinOperationRequest.java  Metadata.java  UdfInfo.java  UdfOperationRequest.java  UdfReqColumn.java
services/qs-common-service/src/main/java/com/qs/api/service/: DataSourceInfoService.java  DatasourceTypeService.java  EngFlowEventService.java  EngFlowJobService.java  EngFlowMetaDataService.java  EngFlowService.java  FileMetaDataAwsService.java  FileService.java  FolderService.java  ProjectService.java  RunJobService.java  UdfService.java
services/qs-common-service/src/main/java/com/qs/api/tenant/: MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  UnboundTenantTask.java
services/qs-common-service/src/main/java/com/qs/api/util/: DbSessionUtil.java  FileComparator.java  JobRunState.java  LivyActions.java  LivySessionState.java  LivyStatementState.java  MetadataHelper.java  QsConstants.java  QsCustomLivyClient.java
services/qs-common-service/src/main/java/com/qs/api/vo/: CleanseJobRequest.java  EngFlowDetails.java  EngFlowEventFiles.java  FileDetails.java  FolderDetails.java  StompPrincipal.java
services/qs-common-service/src/main/resources/: application.properties  banner.txt  logback-spring.xml
services/qs-spark-service/: Dockerfile  README.md  pom.xml
services/qs-spark-service/src/main/java/ai/quantumics/api/: AwsCustomConfiguration.java  CorrelationConfig.java  CorrelationInterceptor.java  CorsFilter.java  CustomAuthenticationFilter.java  HibernateConfig.java  QsCustomHandShakeHandler.java  QsWebSocketConfiguration.java  QuantumSparkAPIApplication.java  Swagger2Config.java
services/qs-spark-service/src/main/java/ai/quantumics/api/adapter/: AwsAdapter.java  AwsResourceHandler.java  Connectors.java  ConnectorsFactory.java  DatabaseAdapter.java  MsSqlAdapter.java  MsSqlConnector.java  MySqlAdapter.java  MySqlConnector.java  OracleAdapter.java  OracleConnector.java  PgSqlConnector.java  PostgresAdapter.java
services/qs-spark-service/src/main/java/ai/quantumics/api/constants/: AuditEventType.java  AuditEventTypeAction.java  NotificationStatus.java  PipelineStatusCode.java  QsConstants.java
services/qs-spark-service/src/main/java/ai/quantumics/api/controller/: AppSystemController.java  AwsMetaDataController.java  CleanseController.java  DashboardController.java  (+17 more)
services/qs-spark-service/src/main/resources/: application-sat.properties  application.properties  banner.txt  contacts.csv  logback-spring.xml
services/qs-spark-service/src/main/resources/ai/quantumics/ml/: Column_Value_Freq.py  Delta_Detection.py  File_Statistics.py  Outliers_Detection.py  PII_Column_Detection.py  PII_Detection.py  Write_Xlsx_To_Csv.py  etl_livy_template.py  etl_livy_template_eng.py
services/qs-spark-service/src/main/resources/connector/: hubspot_company_response.json
services/qs-us/: .gitignore  Dockerfile  pom.xml
services/qs-us/src/main/resources/: application-sat.properties  application.properties  logback-spring.xml
services/qs-us/src/main/resources/db/changelog/: liquibase-db-community-changeLog-master.xml  liquibase-db-community-changeLog.xml  liquibase-db-community-project-changeLog.xml
ui/DeploymentTest/: Dockerfile  pom.xml
ui/DeploymentTest/Downloads/: AutoRun_138.csv  Like.csv
ui/DeploymentTest/src/main/java/com/beyondx/vteaf/: App.java
ui/DeploymentTest/src/test/java/com/TestResults/cucumber-report/: cucumber_1.json
(+1345 files in other folders)
