@import '~@/assets/less/ant';

.dynamic-form{
  .extra-options {
    margin: 25px 0 10px;
  }

  .extra-options-button {
    &, &:focus, &:hover {
      height: 40px;
      font-weight: 500;
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;
      color: @btn-default-color;
    }

    &:focus, &:hover {
      background-color: fade(@btn-danger-bg, 15%);
    }
  }

  .extra-options-content {
    margin-top: 15px;

    .ant-form-item:last-of-type {
      margin-bottom: 0 !important;
    }
  }
}
