# UI Nginx Configuration for docker image build

worker_processes 1;

# must be included orelse container will throw error requesting events.
events { worker_connections 1024; }

# server must be added inside http or else server directive not allowed here error will come.
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # this should be include for the web page to load correctly with styles.
        include /etc/nginx/mime.types;

        # this should be help to upload morethan file to upload
        client_max_body_size 100M;

        server_name _;

        # this configuration should be followed for viewing application orelse redirecting and nginx 500 server error will be thrown.
        location / {
                root   /usr/share/nginx/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
        }
    }
}

